{
  "name": "cryptics-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Cryptics puzzle game",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "azure-functions-core-tools": "^4.1.0",
    "mssql": "^10.0.4"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.7",
    "@types/node": "^20.10.5",
    "azure-functions-core-tools": "^4.1.0",
    "typescript": "^5.3.3"
  }
}